API_KEY=AIzaSyCQl6kSyDJWGQpDUY-jpDXbhsUlbOgP4nk
AUTH_DOMAIN=dev-scc-mentor.firebaseapp.com
PROJECT_ID=dev-scc-mentor
STORAGE_BUCKET=dev-scc-mentor.appspot.com
MESSAGING_SENDER_ID=464063552231
APP_ID=1:464063552231:web:f0e775b0a65eeb27b82042
DATABASE_URL=https://dev-scc-mentor-default-rtdb.asia-southeast1.firebasedatabase.app

apiKey=AIzaSyCQl6kSyDJWGQpDUY-jpDXbhsUlbOgP4nk
authDomain=dev-scc-mentor.firebaseapp.com
projectId=dev-scc-mentor
storageBucket=dev-scc-mentor.appspot.com
messagingSenderId=464063552231
appId=1:464063552231:web:f0e775b0a65eeb27b82042
databaseURL=https://dev-scc-mentor-default-rtdb.asia-southeast1.firebasedatabase.app
